<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Abolutas
            cm, mm, in (polegada), px, 
            Não recomendadas -> pt (ponto), pc (paica)
            
            Medidas Relativas
            em (relativo ao M maiúsculo), ex (relativo ao x minúsculo)
            rem, vw, vh, %

            16 pixels é o tamanho padrão da maioria das fontes
            16px geralmente = 1em
            
            px/em são as medidas recomendadas
            */
            
            font-size: 1em;

            /* 
            shorthand font (colocar tudo na mesma linha)
            font-style -> font-weight -> font-size -> font-family
            
            Antes

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Depois

            font: italic bolder 3em 'Wor Sans', sans-serif;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum saepe nesciunt inventore dicta minima exercitationem, aspernatur eum a at nihil molestiae tempore. Repellendus qui totam corporis est consequuntur nam ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consequatur, cupiditate sequi, magni nisi ad culpa, ut distinctio consequuntur in ipsum suscipit? Provident cumque laboriosam vel saepe non totam aliquam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae suscipit, ex, eligendi earum, recusandae asperiores consectetur fugit at dolorum vero eaque quia eum culpa velit pariatur esse possimus? Reiciendis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam dolores assumenda est quibusdam voluptate rerum ex recusandae? Veniam assumenda dolores dolore. Aliquam veritatis deserunt in error dolores ratione quasi.</p>
</body>
</html>