<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            */

            /* 
                Shorthand - background 
                
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequuntur provident ratione praesentium possimus eveniet necessitatibus voluptatem itaque velit. Aspernatur quia neque odio expedita natus dignissimos ut eveniet harum fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio necessitatibus dolores laborum, minus eius repudiandae odio, beatae placeat architecto soluta illum corporis pariatur, ipsam doloribus obcaecati adipisci officiis sequi vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem porro, aperiam velit doloribus ipsum a molestiae quibusdam quisquam qui fuga ut omnis sequi tempora at aspernatur tempore eius excepturi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequuntur provident ratione praesentium possimus eveniet necessitatibus voluptatem itaque velit. Aspernatur quia neque odio expedita natus dignissimos ut eveniet harum fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio necessitatibus dolores laborum, minus eius repudiandae odio, beatae placeat architecto soluta illum corporis pariatur, ipsam doloribus obcaecati adipisci officiis sequi vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem porro, aperiam velit doloribus ipsum a molestiae quibusdam quisquam qui fuga ut omnis sequi tempora at aspernatur tempore eius excepturi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequuntur provident ratione praesentium possimus eveniet necessitatibus voluptatem itaque velit. Aspernatur quia neque odio expedita natus dignissimos ut eveniet harum fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio necessitatibus dolores laborum, minus eius repudiandae odio, beatae placeat architecto soluta illum corporis pariatur, ipsam doloribus obcaecati adipisci officiis sequi vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem porro, aperiam velit doloribus ipsum a molestiae quibusdam quisquam qui fuga ut omnis sequi tempora at aspernatur tempore eius excepturi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequuntur provident ratione praesentium possimus eveniet necessitatibus voluptatem itaque velit. Aspernatur quia neque odio expedita natus dignissimos ut eveniet harum fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio necessitatibus dolores laborum, minus eius repudiandae odio, beatae placeat architecto soluta illum corporis pariatur, ipsam doloribus obcaecati adipisci officiis sequi vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem porro, aperiam velit doloribus ipsum a molestiae quibusdam quisquam qui fuga ut omnis sequi tempora at aspernatur tempore eius excepturi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequuntur provident ratione praesentium possimus eveniet necessitatibus voluptatem itaque velit. Aspernatur quia neque odio expedita natus dignissimos ut eveniet harum fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio necessitatibus dolores laborum, minus eius repudiandae odio, beatae placeat architecto soluta illum corporis pariatur, ipsam doloribus obcaecati adipisci officiis sequi vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem porro, aperiam velit doloribus ipsum a molestiae quibusdam quisquam qui fuga ut omnis sequi tempora at aspernatur tempore eius excepturi!
        </p>
    </main>
</body>
</html>